Identifier = "AuctionHistory"

Name = "Auction History"

NameShort = "Auction History"

Description = "Harvests historical prices for a fixed set of items"

Author = "Kevin Brill"
Website = "http://blog.kevinbrill.com"
Email = "kevin.brill@gmail.com"

Version = "0.1.0"

Environment = "3.0"

RunOnStartup = {
	"AuctionHistory.lua",
}

SavedVariables = {
  AuctionHistory_Prices = "account"
}

--@no-lib-strip@
Embed = {
	["libs/LibString"] = true,
}
--@end-no-lib-strip@

Dependencies = {
	LibString = { "required", "before" },
}